{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
