{
	"name": "@level-ones/esbuild-node16",
	"version": "0.0.0",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/dts/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/dts/index.d.ts",
			"require": "./dist/cjs/index.js",
			"import": "./dist/esm/index.js"
		}
	},
	"publishConfig": {
		"registry": "http://verdaccio:4873",
		"access": "public"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"build": "zoboz build"
	},
	"devDependencies": {
		"@zoboz/core": "*",
		"@types/node": "22.10.5",
		"typescript": "5.7.3"
	}
}
